PORT=8000
MONGODB_URI=mongodb+srv://XXX:XXX@cluster0.0zbxt.mongodb.net/rtd
SECRET=XXXXX
ADMIN_USERNAME=XX
ADMIN_EMAIL=XX@XX.com
ADMIN_PASSWORD=XXXXX
CLOUDINARY_CLOUD_NAME=XXXX
CLOUDINARY_API_SECRET=-XXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXX