PORT=8000
MONGODB_URI=mongodb+srv://XXX:XXX@cluster0.0zbxt.mongodb.net/rdt

APP_EMAIL_ACCOUNT=XX@XX.com
APP_EMAIL_PASSWORD=XXXX XXXX XXX XXXX

SECRET=XXXXX

ADMIN_USERNAME=XX
ADMIN_EMAIL=XX@XX.com
ADMIN_PASSWORD=XXXXX

CLOUDINARY_CLOUD_NAME=XXXX
CLOUDINARY_API_SECRET=-XXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXX
CLOUDINARY_FOLDER=rdt-app

APP_API_URL=http://localhost:8000